version: '3.5'

services:

  node1.eventstore:
    image: eventstore/eventstore:20.6.1-buster-slim
    container_name: node1.eventstore
    environment:
      - EVENTSTORE_CLUSTER_SIZE=5
      - EVENTSTORE_RUN_PROJECTIONS=All
      - EVENTSTORE_TRUSTED_ROOT_CERTIFICATES_PATH=/certs/ca
      - EVENTSTORE_DISCOVER_VIA_DNS=false
      - EVENTSTORE_ENABLE_EXTERNAL_TCP=true
      - EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true
      - EVENTSTORE_ADVERTISE_HOST_TO_CLIENT_AS=localhost
      - EVENTSTORE_EXT_HOST_ADVERTISE_AS=node1.eventstore
      - EVENTSTORE_INT_HOST_ADVERTISE_AS=node1.eventstore
      - EVENTSTORE_GOSSIP_SEED=node2.eventstore:2113,node3.eventstore:2113,node4.eventstore:2113,node5.eventstore:2113
      - EVENTSTORE_CERTIFICATE_FILE=/certs/node1/node.crt
      - EVENTSTORE_CERTIFICATE_PRIVATE_KEY_FILE=/certs/node1/node.key
      - EVENTSTORE_ADVERTISE_HTTP_PORT_TO_CLIENT_AS=2111
      - EVENTSTORE_ADVERTISE_TCP_PORT_TO_CLIENT_AS=1111
    healthcheck:
      test:
        [
            'CMD-SHELL',
            'curl --fail --insecure https://node1.eventstore:2113/health/live || exit 1',
        ]
      interval: 5s
      timeout: 5s
      retries: 24
    ports:
      - 1111:1113
      - 2111:2113
    volumes:
      - ./certs:/certs
    restart: always


  node2.eventstore:
    image: eventstore/eventstore:20.6.1-buster-slim
    container_name: node2.eventstore
    environment:
      - EVENTSTORE_CLUSTER_SIZE=5
      - EVENTSTORE_RUN_PROJECTIONS=All
      - EVENTSTORE_TRUSTED_ROOT_CERTIFICATES_PATH=/certs/ca
      - EVENTSTORE_DISCOVER_VIA_DNS=false
      - EVENTSTORE_ENABLE_EXTERNAL_TCP=true
      - EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true
      - EVENTSTORE_ADVERTISE_HOST_TO_CLIENT_AS=localhost
      - EVENTSTORE_EXT_HOST_ADVERTISE_AS=node2.eventstore
      - EVENTSTORE_INT_HOST_ADVERTISE_AS=node2.eventstore
      - EVENTSTORE_GOSSIP_SEED=node1.eventstore:2113,node3.eventstore:2113,node4.eventstore:2113,node5.eventstore:2113
      - EVENTSTORE_CERTIFICATE_FILE=/certs/node2/node.crt
      - EVENTSTORE_CERTIFICATE_PRIVATE_KEY_FILE=/certs/node2/node.key
      - EVENTSTORE_ADVERTISE_HTTP_PORT_TO_CLIENT_AS=2112
      - EVENTSTORE_ADVERTISE_TCP_PORT_TO_CLIENT_AS=1112
    healthcheck:
      test:
        [
          'CMD-SHELL',
          'curl --fail --insecure https://node2.eventstore:2113/health/live || exit 1',
        ]
      interval: 5s
      timeout: 5s
      retries: 24
    ports:
      - 1112:1113
      - 2112:2113
    volumes:
      - ./certs:/certs
    restart: always



  node3.eventstore:
    image: eventstore/eventstore:20.6.1-buster-slim
    container_name: node3.eventstore
    environment:
      - EVENTSTORE_CLUSTER_SIZE=5
      - EVENTSTORE_RUN_PROJECTIONS=All
      - EVENTSTORE_TRUSTED_ROOT_CERTIFICATES_PATH=/certs/ca
      - EVENTSTORE_DISCOVER_VIA_DNS=false
      - EVENTSTORE_ENABLE_EXTERNAL_TCP=true
      - EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true
      - EVENTSTORE_ADVERTISE_HOST_TO_CLIENT_AS=localhost
      - EVENTSTORE_EXT_HOST_ADVERTISE_AS=node3.eventstore
      - EVENTSTORE_INT_HOST_ADVERTISE_AS=node3.eventstore
      - EVENTSTORE_GOSSIP_SEED=node1.eventstore:2113,node2.eventstore:2113,node4.eventstore:2113,node5.eventstore:2113
      - EVENTSTORE_CERTIFICATE_FILE=/certs/node3/node.crt
      - EVENTSTORE_CERTIFICATE_PRIVATE_KEY_FILE=/certs/node3/node.key
      - EVENTSTORE_ADVERTISE_HTTP_PORT_TO_CLIENT_AS=2113
      - EVENTSTORE_ADVERTISE_TCP_PORT_TO_CLIENT_AS=1113
    healthcheck:
      test:
        [
          'CMD-SHELL',
          'curl --fail --insecure https://node3.eventstore:2113/health/live || exit 1',
        ]
      interval: 5s
      timeout: 5s
      retries: 24
    ports:
      - 1113:1113
      - 2113:2113
    volumes:
      - ./certs:/certs
    restart: always


  node4.eventstore:
    image: eventstore/eventstore:20.6.1-buster-slim
    container_name: node4.eventstore
    environment:
      - EVENTSTORE_EXT_HOST_ADVERTISE_AS=node4.eventstore
      - EVENTSTORE_CLUSTER_SIZE=5
      - EVENTSTORE_RUN_PROJECTIONS=All
      - EVENTSTORE_TRUSTED_ROOT_CERTIFICATES_PATH=/certs/ca
      - EVENTSTORE_DISCOVER_VIA_DNS=false
      - EVENTSTORE_ENABLE_EXTERNAL_TCP=true
      - EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true
      - EVENTSTORE_ADVERTISE_HOST_TO_CLIENT_AS=localhost
      - EVENTSTORE_INT_HOST_ADVERTISE_AS=node4.eventstore
      - EVENTSTORE_GOSSIP_SEED=node1.eventstore:2113,node2.eventstore:2113,node3.eventstore:2113,node5.eventstore:2113
      - EVENTSTORE_CERTIFICATE_FILE=/certs/node4/node.crt
      - EVENTSTORE_CERTIFICATE_PRIVATE_KEY_FILE=/certs/node4/node.key
      - EVENTSTORE_ADVERTISE_HTTP_PORT_TO_CLIENT_AS=2114
      - EVENTSTORE_ADVERTISE_TCP_PORT_TO_CLIENT_AS=1114
    healthcheck:
      test:
        [
          'CMD-SHELL',
          'curl --fail --insecure https://node4.eventstore:2113/health/live || exit 1',
        ]
      interval: 5s
      timeout: 5s
      retries: 24
    ports:
      - 1114:1113
      - 2114:2113
    volumes:
      - ./certs:/certs
    restart: always

  node5.eventstore:
    image: eventstore/eventstore:20.6.1-buster-slim
    container_name: node5.eventstore
    environment:
      - EVENTSTORE_CLUSTER_SIZE=5
      - EVENTSTORE_RUN_PROJECTIONS=All
      - EVENTSTORE_TRUSTED_ROOT_CERTIFICATES_PATH=/certs/ca
      - EVENTSTORE_DISCOVER_VIA_DNS=false
      - EVENTSTORE_ENABLE_EXTERNAL_TCP=true
      - EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true
      - EVENTSTORE_ADVERTISE_HOST_TO_CLIENT_AS=localhost
      - EVENTSTORE_INT_HOST_ADVERTISE_AS=node5.eventstore
      - EVENTSTORE_EXT_HOST_ADVERTISE_AS=node5.eventstore
      - EVENTSTORE_GOSSIP_SEED=node1.eventstore:2113,node2.eventstore:2113,node3.eventstore:2113,node4.eventstore:2113
      - EVENTSTORE_CERTIFICATE_FILE=/certs/node5/node.crt
      - EVENTSTORE_CERTIFICATE_PRIVATE_KEY_FILE=/certs/node5/node.key
      - EVENTSTORE_ADVERTISE_HTTP_PORT_TO_CLIENT_AS=2115
      - EVENTSTORE_ADVERTISE_TCP_PORT_TO_CLIENT_AS=1115
    healthcheck:
      test:
        [
          'CMD-SHELL',
          'curl --fail --insecure https://node5.eventstore:2113/health/live || exit 1',
        ]
      interval: 5s
      timeout: 5s
      retries: 24
    ports:
      - 1115:1113
      - 2115:2113
    volumes:
      - ./certs:/certs
    restart: always
